MONGODB_URL = mongodb+srv://Shan_27:Shan_27@cluster0.wtjep.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = d7NEntKUxGWvUxjyqadyHn1?$en1S#aenZ=5qw18V9gt~*QC=Y

ACCESS_TOKEN_SECRET = sUK5nurn!dhS#VsG#D/5WqwpJU!~$NF&k+/XXy4PfF4#3c%5G2

REFRESH_TOKEN_SECRET = #^j?4RyY!U3cMPU=x~^GGVQuf#J&p1xKcJmRz*sU8J!C#ENtJq

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 395683594204-pj1one08odudqfbbktao8clgr53n63lj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04GxiXhgJ6ggWCgYIARAAGAQSNwF-L9IrL9gV-p1rRcHceJcI0cZWK0lxT5q-R4NgrODq6yCpKB8iqi2ttFbWTxiJ9DvTuxI3O60
SENDER_EMAIL_ADDRESS = lakshanshami27@gmail.com